<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

</head>

<body>
  
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<div id="main">
  <h1 id="title"> Kodiak and Honey </h1>
  <h3> The two best kitties on the planet </h3>

  <div id="img-div">
    <img id="image" src="https://i.imgur.com/DsAC5vl.jpg" onmouseover="this.src='https://i.imgur.com/xQOSJ8q.jpg'"" onmouseout="this.src='https://i.imgur.com/DsAC5vl.jpg'" alt="img-caption"="Kodiak and Honey as babies">
    <p id="img-caption"> Kodiak and Honey enjoying eachothers company! </p> <br>
  </div>
  <div id="tribute-info">
    <p> They were born from the same litter (a litter of five!) and essentially chose us. They have been the most playful cats since day 1 and enjoy chasing eachother around the house. >:) </p>
  </div>
  <div class="catinfo">
    <p> If you are more interested in learning more about caring for cats, <a id="tribute-link" href="https://www.aspca.org/pet-care/cat-care/general-cat-care" target="_blank">look no further!</a> The American Society for the Prevention of Cruelty to Animals
      (ASPCA) is a wonderful organization devoted to ensuring that animals get the best treatment possible. There are a couple key issues that they focus on and a few responses to these issues:
    </p>
  </div>
  <div class="issues">
    <h3> Key Issues </h3>
    <ul>
      <li> <a href="https://www.aspca.org/animal-homelessness" target="_blank"> Animal Homelessness </a> </li>
      <li> <a href="https://www.aspca.org/animal-cruelty" target="_blank"> Animal Cruelty </a> </li>
    </ul>
  </div>
  <div class "response">
    <h3> Key Responses </h3>
    <ul>
      <li> <a href="https://www.aspca.org/animal-rescue" target="_blank"> Animal Rescue </a> </li>
      <li> <a href="https://www.aspca.org/animal-placement" target="_blank"> Animal Placement </a> </li>
      <li> <a href="https://www.aspca.org/animal-protection" target="_blank"> Animal Protection </a> </li>
  </div>
  <div>  
  
</body>
</html>