body {
  font-family: 'Roboto',Times New Roman;
  background-color: black;
  color: white;
}

main {
  max-width: 500px;
  margin: auto;
  
}

#image {
width: 100%;
height: auto;
max-width: 400px;
margin-left: auto;
margin-right: auto;
display: block;
}

ul { display:table; margin:0 auto;}

p {
  display: block;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}

div.tribute-info {
  text-align: center; 
}

div.b {
  text-align: center;
}

h1 {
  font-size: 75px;
  text-align: center;
  margin-bottom: 10px;
}

h3 {
text-align: center;
}

div.response {
  text-align: center;
}